# LappenFashoin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lappenfashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lappenfashion/: MyApplication.java
app/src/main/java/com/lappenfashion/interface/: CategoriesInterface.kt
app/src/main/java/com/lappenfashion/service/: FirebaseMessageReceiver.java  MessageService.java  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  NotificationUtils.java
app/src/main/java/com/lappenfashion/sqlitedb/: DBManager.java  DatabaseHelper.java  Location.java
app/src/main/res/anim/: move_down.xml  move_up.xml
app/src/main/res/drawable/: border_accent.xml  border_green.xml  border_grey.xml  border_light_grey.xml  bottom_shadow.xml  ic_check.xml  ic_checkmark.xml  ic_cod.xml  ic_genuine.xml  ic_guaranteed.xml  ic_square.xml  ic_swap.xml  radio_checked.xml  radio_unchecked.xml  rounded_border_accent_10.xml  rounded_border_accent_20.xml  rounded_border_grey_10.xml  rounded_border_grey_20.xml  rounded_corner_accent.xml  rounded_corner_background.xml  rounded_corner_cart_count.xml  rounded_corner_green.xml  rounded_corner_green_15.xml  rounded_corner_pink.xml
app/src/main/res/drawable-anydpi/: ic_down.xml  ic_minus.xml  ic_plus.xml  ic_slider_unchecked.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_listing.xml  activity_cart.xml  activity_categories_details.xml  activity_checkout.xml  activity_checkout_delivery_address.xml  activity_edit_profile.xml  activity_faq.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_details.xml  activity_order_list.xml  activity_order_placed.xml  activity_otp.xml  activity_place_order.xml  activity_product_details.xml  activity_products_by_product_category.xml  activity_search_product.xml  activity_splash.xml  activity_wishlist.xml  bottom_bar.xml  bottom_sheet_filter.xml  bottom_sheet_login.xml  bottom_sheet_order_status.xml  bottom_sheet_out_of_stock.xml  bottom_sheet_payment_option.xml  bottom_sheet_sort_by.xml  content_main.xml  dialog_full_screen_image.xml  dialog_version_update.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  loader_view.xml  nav_header_main.xml  notification.xml  rating_dialog.xml  row_layout_accesories.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lappenfashion/: ExampleUnitTest.kt
(+104 files in other folders)
