apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lappenfashion"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    annotationProcessor Dependencies.anotation
    implementation Dependencies.glide
    implementation Dependencies.multidex
    implementation Dependencies.progress_dialog
    implementation Dependencies.viewpager_indicator
    implementation Dependencies.dp
    implementation Dependencies.sp
    implementation Dependencies.spinner
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui
    implementation Dependencies.rounded_imageview
    implementation Dependencies.circle_imageview
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson
    implementation Dependencies.retrofit_rxjava
    implementation Dependencies.preference
    implementation Dependencies.seekbar
    implementation Dependencies.imagePicker
    implementation Dependencies.firebaseAnalytics
    implementation Dependencies.otp
    implementation Dependencies.datePicker
    implementation Dependencies.firebaseCrashlytics
    implementation platform(Dependencies.firebaseBom)

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}