<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_back_button"></include>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:values="@array/rangeSliderValues"
        android:stepSize="5"
        android:background="@color/white"
        app:thumbColor="@color/green"
        app:tickColor="@color/white"
        app:labelStyle="@style/Widget.App.Tooltip"
        app:trackColor="@color/background"
        android:layout_marginTop="@dimen/_30sdp"
        android:valueFrom="0"
        android:valueTo="1000" />

</LinearLayout>