<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_checkmark"
        app:tint="@color/colorAccent"
        android:layout_gravity="center">

    </ImageView>

    <TextView
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:layout_below="@id/imgCheck"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Your Order Placed Successfully">

    </TextView>

    <TextView
        android:id="@+id/txtGoToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:layout_below="@id/txtText"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="Go To Home">

    </TextView>


</RelativeLayout>