<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/toolbar_with_like_cart" android:layout_width="match_parent" android:layout_height="wrap_content"></include>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_above="@id/linearBottom"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollview"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_below="@id/recyclerCategories"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/mPager"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:paddingRight="2dp" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        app:centered="true"
                        app:fillColor="@color/black"
                        app:pageColor="@color/background"
                        app:snap="false" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtProductSalePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium">

                    </TextView>

                    <TextView
                        android:id="@+id/txtProductMrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/poppins_regular">

                    </TextView>

                    <TextView
                        android:id="@+id/txtDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/poppins_regular">

                    </TextView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:id="@+id/llRating"
                        android:visibility="gone"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rounded_corner_accent">


                        <androidx.appcompat.widget.AppCompatImageView

                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:adjustViewBounds="true"
                            android:layout_marginEnd="@dimen/_4sdp"
                            app:srcCompat="@drawable/ic_star"
                            android:tint="@color/white" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/size"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium">

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:scrollbars="none">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/color"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium">

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:scrollbars="none">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtColor"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone"
                    android:background="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/sfpro_bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium">

                </TextView>

                <TextView
                    android:id="@+id/txtDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:fontFamily="@font/sfpro_medium">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size_fit"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium">

                </TextView>

                <TextView
                    android:id="@+id/txtSizeFit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:fontFamily="@font/sfpro_medium">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/material_care"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium">

                </TextView>

                <TextView
                    android:id="@+id/txtMaterialCare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:fontFamily="@font/sfpro_medium">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pocket_style"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium">

                </TextView>

                <TextView
                    android:id="@+id/txtStyleNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:fontFamily="@font/sfpro_medium">

                </TextView>

                <LinearLayout
                    android:id="@+id/linearSleeve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sleeve"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium">

                    </TextView>

                    <TextView
                        android:id="@+id/txtSleeve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:fontFamily="@font/sfpro_medium">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSleeveFit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sleeve_fit"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium">

                    </TextView>

                    <TextView
                        android:id="@+id/txtSleeveFit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:fontFamily="@font/sfpro_medium">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearFabric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fabric"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium">

                    </TextView>

                    <TextView
                        android:id="@+id/txtFabric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:fontFamily="@font/sfpro_medium">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearFabricCare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fabric_care"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium">

                    </TextView>

                    <TextView
                        android:id="@+id/txtFabricCare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:fontFamily="@font/sfpro_medium">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearKeyFeature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/key_features"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium">

                    </TextView>

                    <TextView
                        android:id="@+id/txtKeyFeature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:fontFamily="@font/sfpro_medium">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTechnology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/technology_used"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium">

                    </TextView>

                    <TextView
                        android:id="@+id/txtTechnology"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:fontFamily="@font/sfpro_medium">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRevise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reversible"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium">

                    </TextView>

                    <TextView
                        android:id="@+id/txtRevise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:fontFamily="@font/sfpro_medium">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/country_of_origin"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium">

                    </TextView>

                    <TextView
                        android:id="@+id/txtCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:fontFamily="@font/sfpro_medium">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/border_grey"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            app:srcCompat="@drawable/ic_genuine">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:gravity="center"
                            android:text="@string/genuine_product"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="@color/colorAccent"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:fontFamily="@font/sfpro_medium">

                        </TextView>


                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/dark_grey"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            app:srcCompat="@drawable/ic_guaranteed">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/quality_checked"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:fontFamily="@font/sfpro_medium">

                        </TextView>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_cod">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:text="@string/cash_on_delivery_available"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sfpro_medium">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_swap">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:text="@string/easy_30_days_return_exchange_available"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sfpro_medium">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtProductReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_review"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:scrollbars="none">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtOutOfStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:layout_weight="2"
            android:visibility="gone"
            android:padding="@dimen/_10sdp"
            android:background="@color/red"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:layout_below="@id/imgProductImage"
            android:textColor="@color/white"
            android:text="@string/out_of_stock">

        </TextView>

        <LinearLayout
            android:id="@+id/linearWishList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_grey"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgWish"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@mipmap/ic_whishlist">
            </ImageView>

            <TextView
                android:id="@+id/txtWishList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:textAllCaps="true"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                android:layout_below="@id/imgProductImage"
                android:textColor="@color/black"
                android:text="@string/wishlist">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearAddToBag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                app:tint="@color/white"
                android:src="@mipmap/ic_light_bag">
            </ImageView>

            <TextView
                android:id="@+id/txtMoveToBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:textAllCaps="true"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:layout_below="@id/imgProductImage"
                android:textColor="@color/white"
                android:text="@string/add_to_cart">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@mipmap/ic_error">

        </ImageView>

        <TextView
            android:id="@+id/txtNoDataFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_25sdp"
            android:paddingLeft="@dimen/_25sdp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_12ssp"
            android:text="Something wrong happend, Please try again later">

        </TextView>

        <TextView
            android:id="@+id/txtGoToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:background="@color/colorAccent"
            android:text="Go To Home">

        </TextView>

    </LinearLayout>

</RelativeLayout>