<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/toolbar_with_back_button"></include>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeBottom"
        android:layout_below="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorAccent"
                    android:text="Delivery Address"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/txtType"
                    android:textSize="@dimen/_12ssp">

                </TextView>

                <RelativeLayout
                    android:id="@+id/relativeDeliveryAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/txtType"
                        android:textSize="@dimen/_12ssp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:background="@color/colorAccent"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:layout_below="@id/txtName"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10ssp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtLocality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/txtAddress"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10ssp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@id/txtState"
                        android:layout_below="@id/txtLocality"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10ssp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtPincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txtCity"
                        android:layout_below="@id/txtLocality"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10ssp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:layout_below="@id/txtLocality"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10ssp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:paddingBottom="@dimen/_10sdp"
                        android:layout_below="@id/txtState"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12ssp">

                    </TextView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorAccent"
                    android:text="Delivery option details"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/txtType"
                    android:textSize="@dimen/_12ssp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitleDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:layout_toLeftOf="@id/radio"
                        android:textSize="@dimen/_10ssp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/relativeBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/place_order">

        </TextView>

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/poppins_bold">

        </TextView>

    </RelativeLayout>

</RelativeLayout>