<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_light_arrow">

        </ImageView>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_toRightOf="@id/imgBack"
            android:text="@string/shopping_bag"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:fontFamily="@font/sfpro_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:id="@+id/imgLiked"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_light_heart">

        </ImageView>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:background="@color/background"
        android:layout_below="@id/relativeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>