<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtOutOfStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/red"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_14ssp"
                android:text="Out Of Stock">

            </TextView>

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/txtOutOfStock"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_14ssp"
                android:text="Some of your product is out of stock , Do you want to remove this product">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerOutOfStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMessage"
                android:layout_above="@id/linearBottom"
                android:scrollbars="none">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/linearBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:text="@string/cancel">

                </TextView>

                <TextView
                    android:id="@+id/txtRemove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:text="Remove">

                </TextView>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>