<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtOutOfStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_14ssp"
                android:text="Cancel Order">

            </TextView>

            <TextView
                android:id="@+id/txtStatus1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/wishlist_desc_color"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12ssp"
                android:text="Wrong Item Selected">

            </TextView>

            <TextView
                android:id="@+id/txtStatus2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/wishlist_desc_color"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12ssp"
                android:text="Wrong Size Selected">

            </TextView>

            <TextView
                android:id="@+id/txtStatus3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/wishlist_desc_color"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12ssp"
                android:text="Color Issues">

            </TextView>

            <TextView
                android:id="@+id/txtStatus4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/wishlist_desc_color"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12ssp"
                android:text="Change of Mind">

            </TextView>

            <TextView
                android:id="@+id/txtStatus5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/wishlist_desc_color"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12ssp"
                android:text="Lacking Trust of delivery">

            </TextView>

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_100sdp"
                android:background="@drawable/border_grey"
                android:imeOptions="actionDone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:gravity="start"
                android:textColor="@color/black"
                android:hint="Write your comment *"
                android:inputType="textMultiLine">

            </EditText>

            <TextView
                android:id="@+id/txtApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="@dimen/_8sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_12ssp"
                android:text="@string/apply">

            </TextView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>