<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.profile.CategoryFragment">

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:background="@color/white"
        android:elevation="@dimen/_2sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/profile">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@mipmap/ic_user_placeholder">

                </de.hdodenhof.circleimageview.CircleImageView>

                <RelativeLayout
                    android:id="@+id/relativeProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/imgProfile">

                    <TextView
                        android:id="@+id/txtSignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:background="@drawable/rounded_corner_green"
                        android:textAllCaps="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_8sdp"
                        android:visibility="gone"
                        android:text="@string/login_signup"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp">

                    </TextView>


                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="David Sample"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp">

                    </TextView>

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtName"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="david@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp">

                    </TextView>


                </RelativeLayout>

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10ssp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"
                    android:text="Login / Signup"
                    android:layout_toRightOf="@id/imgProfile">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgOne"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/ic_edit_profile">

                </ImageView>

                <ImageView
                    android:id="@+id/imgOne1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:src="@mipmap/ic_light_profile"
                    android:layout_alignParentRight="true">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/imgOne1"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgOne"
                    android:text="@string/edit_profile">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgtwo"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/ic_address">

                </ImageView>

                <ImageView
                    android:id="@+id/imgtwo1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:src="@mipmap/ic_light_profile"
                    android:layout_alignParentRight="true">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/imgtwo1"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgtwo"
                    android:text="@string/shipping_address">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeWishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgThree"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/ic_light_heart">

                </ImageView>

                <ImageView
                    android:id="@+id/imgThree1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:src="@mipmap/ic_light_profile"
                    android:layout_alignParentRight="true">

                </ImageView>

                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_corner_accent"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/txtWishList"
                    android:text="New"/>

                <TextView
                    android:id="@+id/txtWishList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgThree"
                    android:text="Wishlist">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeTrackOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgFour"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/ic_track_order">

                </ImageView>

                <ImageView
                    android:id="@+id/imgFour1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_light_profile"
                    android:layout_alignParentRight="true">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/imgFour1"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgFour"
                    android:text="@string/track_order">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativePrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgSeven"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/privacy">

                </ImageView>

                <ImageView
                    android:id="@+id/imgSeven1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_light_profile"
                    android:layout_alignParentRight="true">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/imgSeven1"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgSeven"
                    android:text="@string/privacy_policy">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgEight"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/privacy">

                </ImageView>

                <ImageView
                    android:id="@+id/imgEight1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_light_profile"
                    android:layout_alignParentRight="true">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/imgEight1"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgEight"
                    android:text="@string/terms_conditions">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgNine"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/privacy">

                </ImageView>

                <ImageView
                    android:id="@+id/imgNine1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_light_profile"
                    android:layout_alignParentRight="true">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/imgNine1"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgNine"
                    android:text="FAQ">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:visibility="gone"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgFive"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/ic_card">

                </ImageView>

                <ImageView
                    android:id="@+id/imgFive1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:src="@mipmap/ic_light_profile"
                    android:layout_alignParentRight="true">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@id/imgFive1"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgFive"
                    android:text="@string/cards">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imgSix"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_5sdp"
                    android:rotation="270"
                    android:src="@mipmap/ic_logout">

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgSix"
                    android:text="@string/logout">

                </TextView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>