<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_grey"
    android:layout_marginTop="@dimen/_1sdp"
    android:layout_marginLeft="@dimen/_1sdp"
    android:layout_marginRight="@dimen/_1sdp">


    <ImageView
        android:id="@+id/imgProudctImage"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_2sdp"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/white">

    </ImageView>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@mipmap/ic_close_grey"
        android:layout_margin="@dimen/_5sdp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY">

    </ImageView>


    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:layout_below="@id/imgProudctImage">

    </TextView>

    <TextView
        android:id="@+id/txtProductDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/wishlist_desc_color"
        android:layout_below="@id/txtProductName">

    </TextView>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:layout_below="@id/txtProductDetails">

    </TextView>

    <TextView
        android:id="@+id/txtMoveToBag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move To Bag"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:padding="@dimen/_10sdp"
        android:layout_below="@id/txtPrice">

    </TextView>


</RelativeLayout>