<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeMain"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_30sdp">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/cardView"
        android:textSize="@dimen/_12ssp" />


    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_checkmark">

    </ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_below="@id/txtColor"
        android:background="@color/dark_grey">

    </View>
</RelativeLayout>