<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearMain"
    android:layout_marginRight="@dimen/_5sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtSizeOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/rounded_border_grey"
        android:textSize="@dimen/_10ssp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:layout_gravity="center">

    </TextView>

    <TextView
        android:id="@+id/txtSize"
        android:visibility="gone"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/rounded_border_grey_20"
        android:textSize="@dimen/_10ssp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_gravity="center">

    </TextView>
</RelativeLayout>