<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_grey"
    android:layout_marginTop="@dimen/_1sdp"
    android:layout_marginLeft="@dimen/_1sdp"
    android:layout_marginRight="@dimen/_1sdp">

    <RelativeLayout
        android:id="@+id/relativeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressBar"
            style="@style/SpinKitView.Circle"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Style="FadingCircle"
            app:SpinKit_Color="@color/pink" />

        <ImageView
            android:id="@+id/imgProudctImage"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/white">

        </ImageView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_alignParentRight="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="@dimen/_30sdp">

        <TextView
            android:id="@+id/txtDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/white"
            android:layout_below="@id/txtProductName">

        </TextView>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@mipmap/ic_close_grey"
        android:layout_margin="@dimen/_5sdp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY">

    </ImageView>


    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:layout_below="@id/relativeImage">

    </TextView>

    <TextView
        android:id="@+id/txtProductDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/wishlist_desc_color"
        android:layout_below="@id/txtProductName">

    </TextView>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:layout_below="@id/txtProductDetails">

    </TextView>

    <TextView
        android:id="@+id/txtMrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_toRightOf="@id/txtPrice"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12ssp"
        android:layout_below="@id/txtProductDetails">

    </TextView>

    <TextView
        android:id="@+id/txtMoveToBag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move To Bag"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:padding="@dimen/_10sdp"
        android:layout_below="@id/txtPrice">

    </TextView>

    <TextView
        android:id="@+id/txtOutOfStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="2"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        android:background="@color/red"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:layout_below="@id/txtPrice"
        android:textColor="@color/white"
        android:text="@string/out_of_stock">

    </TextView>


</RelativeLayout>