<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="@dimen/_5sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressBar"
            style="@style/SpinKitView.Circle"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            app:SpinKit_Style="FadingCircle"
            app:SpinKit_Color="@color/pink" />

        <ImageView
            android:id="@+id/imgProductImage"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_85sdp">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_toRightOf="@id/relativeImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="@font/poppins_medium">

        </TextView>

        <TextView
            android:id="@+id/txtQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/txtProductName"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium">

        </TextView>

        <TextView
            android:id="@+id/txtMrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/txtQty"
            android:layout_below="@id/txtProductName"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium">

        </TextView>

        <RelativeLayout
            android:id="@+id/relativeSize"
            android:layout_below="@id/txtMrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSize"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:gravity="center"
                android:background="@drawable/rounded_border_grey_20"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_gravity="center">

            </TextView>

            <TextView
                android:id="@+id/txtSizeOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="gone"
                android:paddingTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@drawable/rounded_border_accent_10"
                android:textColor="@color/black"
                android:layout_weight="1">

            </TextView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/txtId"
            android:layout_below="@id/txtMrp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/relativeSize"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:cardCornerRadius="@dimen/_30sdp">
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_accent"
        android:text="Add Rating"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/ll">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/txtRating"
        android:background="@color/dark_light_grey">

    </View>

</RelativeLayout>