<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearMain"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtProductCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/sfpro_regular"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_12ssp">
    </TextView>

</RelativeLayout>