<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearMain"
    android:padding="@dimen/_5sdp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="@dimen/_30sdp">

        <TextView
            android:id="@+id/txtNameLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:layout_gravity="center">

        </TextView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cardView"
        android:paddingLeft="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:layout_gravity="center">

    </TextView>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@id/cardView"
        android:layout_below="@id/txtName"
        android:numStars="5"
        android:stepSize="0.1">

    </RatingBar>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cardView"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/ratingBar"
        android:paddingLeft="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/wishlist_desc_color"
        android:layout_gravity="center">

    </TextView>

</RelativeLayout>