<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp"
    android:elevation="@dimen/_2sdp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_light_arrow">

    </ImageView>

    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:padding="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_light_bag">

    </ImageView>

    <ImageView
        android:id="@+id/imgLiked"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:padding="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/imgCart"
        android:src="@mipmap/ic_light_heart">

    </ImageView>
    <TextView
        android:id="@+id/txtTitle"
        android:text="Filter"
        android:visibility="gone"
        android:paddingLeft="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/imgLiked"
        android:layout_toRightOf="@id/imgBack"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">

    </TextView>


</RelativeLayout>